@charset "UTF-8";

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.formulario {
  width: 70%;
  margin: 20px auto;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: rgba(173, 216, 230, 0.76);
  font-size: 1rem; }

#contact-form {
  width: 100%; }

#contact-form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px inset #ccc;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

#contact-form label {
  padding: 10px 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin: 5px auto;
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.fieldset legend {
  text-align: center; }

.fieldset ul {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding-bottom: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.fieldset ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  margin: 5px;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%; }

.dividir {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.dividir .asunto {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  margin: 10px; }

.dividir .asunto select,
.dividir .asunto input {
  padding: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: 10px auto;
  font-size: 1rem; }

#estudios > ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: 0px solid #c5c5c5;
  background: transparent; }

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  border: 0px solid #ccc;
  background: transparent; }

.ui-icon {
  margin-right: 10px; }

.agregar {
  width: 50%;
  margin: 5px auto;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.agregar input,
.agregar .eliminar {
  font-size: 0.8rem;
  width: 10%;
  background: -webkit-gradient(linear, left top, left bottom, from(#3eb8e5), to(#2ca0ca));
  background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
  color: white;
  border: 1px solid #156785;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.enviar {
  width: 80%;
  margin: 5px auto;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.enviar .copia {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  width: 60%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.enviar button {
  font-size: 0.8rem;
  text-decoration: none;
  margin: 10px;
  width: 5%;
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(#3eb8e5), to(#2ca0ca));
  background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
  color: white;
  border: 1px solid #156785;
  border-radius: 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.enviar button:hover,
.agregar input:hover {
  -webkit-box-shadow: 0px 0px 3px grey;
          box-shadow: 0px 0px 3px grey;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.error {
  border: 2px solid #C00000 !important; }

.sucess {
  border: 2px solid green !important; }

@media (min-width: 1231px) and (max-width: 1671px) {
  .formulario {
    width: 95%;
    padding: 10px 0px;
    font-size: 1rem; }

  .dividir {
    width: 100%; }

  .dividir .asunto {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%; }

  .dividir .asunto select,
  .dividir .asunto input {
    padding: 5px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-size: 0.8rem; }

  .fieldset ul li {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%; }

  .fieldset ul li textarea {
    font-size: 0.8rem !important; } }
@media (min-width: 800px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100% !important;
    font-size: 1.3rem !important; }

  .formulario {
    width: 95%;
    padding: 10px 0px;
    font-size: 0.8rem; }

  .dividir {
    width: 100%; }

  .dividir .asunto {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%; }

  .dividir .asunto select,
  .dividir .asunto input {
    padding: 5px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-size: 0.8rem; }

  .fieldset ul li {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%; }

  .fieldset ul li textarea {
    font-size: 0.8rem !important; } }
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .wrap {
    width: 90%; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 1rem !important; }

  .contenedor-formulario h2,
  .contenido-contacto h2 {
    font-size: 1.2rem; }

  .formulario {
    width: 100%;
    padding: 10px 0px;
    font-size: 0.8rem; }

  .dividir .asunto select,
  .dividir .asunto input {
    padding: 5px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-size: 0.8rem; }

  .dividir {
    width: 75%; }

  .dividir .asunto {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .fieldset ul li {
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%; }

  .fieldset ul li textarea {
    font-size: 0.8rem !important; } }
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .titulo h2 {
    font-size: 1rem; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 0.8rem !important; }

  .contenedor-formulario h2,
  .contenido-contacto h2 {
    font-size: 1rem;
    width: 100%;
    padding: 10px 3px; }

  .formulario {
    width: 100%;
    padding: 10px 0px;
    font-size: 0.8rem; }

  .dividir .asunto select,
  .dividir .asunto input {
    padding: 5px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    font-size: 0.8rem; }

  .dividir .asunto {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .fieldset ul li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .fieldset ul li textarea {
    font-size: 0.8rem !important; } }

