@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("../fonts/TrebuchetMS.ttf");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

body {
  
  color: #111111;
  font-size: 17px;
  font-family: sans-serif; }

header {
  width: 100%;
  margin: 0px auto; }

.encabezado {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(../../images/fondo-encabezado.jpg) no-repeat;
  background-size: 100% 107%;
  padding: 10px 0px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between; }

.encabezado .logo {
  border: 3px solid #0d0da3;
  -webkit-box-shadow: 4px 3px 1px #0d0da3;
          box-shadow: 4px 3px 1px #0d0da3;
  background-color: white;
  border-radius: 10px;
  width: 5%;
  -webkit-box-flex: 1;
          flex-grow: 1;
  margin-left: 20px; }

.encabezado h1 {
  color: #0d0da3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 900;
  text-shadow: 4px 3px 1px lightcyan;
  font-size: 80px;
  -webkit-box-flex: 6;
          flex-grow: 6;
  text-align: center; }

.encabezado .icono {
  -webkit-animation: icono 3s infinite linear;
          animation: icono 3s infinite linear;
  margin-left: auto;
  width: 12%;
  -webkit-box-flex: 1;
          flex-grow: 1; }

@-webkit-keyframes icono {
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); }
  from {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg); } }

@keyframes icono {
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); }
  from {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg); } }
.menu {
  width: 100%;
  padding: 0px;
  -webkit-box-align: center;
          align-items: center;
  background-color: #111111; }

.menu2 {
  width: 90%;
  margin: 0px auto;
  text-align: center;
  padding: 5px;
  display: none; }

.menu nav {
  width: 90%;
  margin: 0px auto; }

.menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0px;
  width: 100%;
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  height: 100%; }

.menu nav ul li {
  -webkit-box-flex: 1;
     flex-grow: 1;
  display: block;
  height: 100%;
  padding: 5px; }

.menu nav ul li a,
.menu2 a {
  display: block;
  color: white;
  text-decoration: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  text-shadow: 2px 2px 1px black; }

.menu nav ul li:hover a,
.menu2:hover a {
  color: #37bcf9;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2); }

.menu nav ul li:hover {
  background-color: #80808070; }

/*Tablets en horizonal y escritorios normales*/
@media (min-width: 768px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .encabezado h1 {
    text-shadow: 4px 3px 1px white;
    font-size: 1.8rem; }

  .encabezado .icono {
    width: 16%;
    margin-left: auto; } }
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .encabezado h1 {
    text-shadow: 2px 1px 1px white;
    font-size: 1rem;
    margin-left: 10px; }

  .encabezado .logo {
    border: 1px solid #0d0da3;
    border-radius: 5px;
    padding: 2px;
    width: 10%;
    margin-left: 5px; }

  .encabezado .icono {
    width: 16%;
    margin-left: auto; }

  .menu nav {
    display: none; }

  .menu2 {
    display: block;
    -webkit-transition: all 300ms;
    transition: all 300ms; } }
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .encabezado h1 {
    text-shadow: 2px 1px 1px white;
    font-size: 0.9rem;
    margin-left: 10px; }

  .encabezado .logo {
    border: 1px solid #0d0da3;
    border-radius: 5px;
    padding: 2px;
    width: 10%;
    margin-left: 5px; }

  .encabezado .icono {
    width: 16%;
    margin-left: auto; }

  .menu nav {
    display: none; }

  .menu2 {
    display: block;
    -webkit-transition: all 300ms;
    transition: all 300ms; } }

