@charset "UTF-8";

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.wrap {
  background: url("../../images/pattern.png"), #f5fbff; }

.intro {
  width: 100%;
  height: 60vh;
  margin: auto; }

.intro .texto {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, to(rgba(151, 196, 232, 0.38))), url("../../images/confianza.jpg"), no-repeat;
  background: linear-gradient(rgba(151, 196, 232, 0.38) 100%), url("../../images/confianza.jpg"), no-repeat;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.contenedor-botones .botones {
  width: 60%;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  border: 2px inset #ccc;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3) inset, 0px 3px 7px rgba(0, 0, 0, 0.3) inset, 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3) inset, 0px 3px 7px rgba(0, 0, 0, 0.3) inset, 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset; }

.botones .boton {
  text-align: center;
  color: darkblue;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  margin: 10px;
  padding: 20px; }

.boton h3 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1rem; }

.boton a,
button {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-decoration: none;
  width: 100%;
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(#3eb8e5), to(#2ca0ca));
  background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100%);
  color: white;
  border: 1px solid #156785;
  border-radius: 10px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.boton a img {
  display: block;
  width: 39%;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.boton a:hover {
  -webkit-box-shadow: 0px 0px 3px grey;
          box-shadow: 0px 0px 3px grey;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.boton a:hover img {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.contenido-contacto {
  background: url("../../images/fondo-contacto-claro.jpg") no-repeat;
  background-size: 100% 100%;
  font-size: 1rem; }

.contenido-contacto .contacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 95%;
  margin: 10px auto; }

.contacto .datos {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  padding: 10px;
  margin: 10px; }

.contacto .datos div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 5px;
  margin: 5px; }

.direccion,
.tel,
.mail,
.mail2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.datos div img {
  width: 10%;
  display: block;
  padding: 5px; }

.datos div a {
  text-decoration: none;
  color: #0d0da3;
  display: block;
  padding: 5px; }

.contacto .mapa {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 10px; }

@media (min-width: 1231px) and (max-width: 1671px) {
  .contenedor-botones .botones {
    width: 95%; }

  .contacto .datos {
    font-size: 0.8rem; } }
@media (min-width: 800px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100% !important;
    font-size: 1.3rem !important; }

  .contenedor-botones .botones {
    width: 95%; }

  .botones .boton {
    -ms-flex-preferred-size: 12%;
        flex-basis: 12%; } }
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 1rem !important; }

  .contenedor-botones .botones {
    width: 60%; }

  .botones .boton {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .contenedor-botones h2,
  .contenido-contacto h2 {
    font-size: 1.2rem; } }
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .titulo h2 {
    font-size: 1rem; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 0.8rem !important; }

  .contenedor-botones h2,
  .contenido-contacto h2 {
    font-size: 1rem; }

  .contenedor-botones .botones {
    width: 90%; }

  .boton a,
  button {
    width: 79%; }

  .contenido-contacto .contacto {
    width: 100%;
    margin: 0px; }

  .contacto .datos {
    padding: 0px;
    margin: 0px; }

  .contacto .datos h3 {
    font-size: 1rem; }

  .contacto .datos p {
    font-size: 0.8rem; } }

