@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("fonts/TrebuchetMS.ttf");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  background: url("../../images/pattern.png"), #f5fbff;
  overflow: hidden; }

.banner {
  width: 100%;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  overflow: hidden; }

.banner .banner_item {
  width: 100%;
  height: 100%;
  display: none; }

.banner_item:nth-child(1) {
  background: url("../../images/frente.jpg"), no-repeat;
  background-size: 100% 100%;
  display: block; }

.banner_item:nth-child(2) {
  background: url("../../images/confianza.jpg"), no-repeat;
  background-size: 100% 100%; }

.banner_item:nth-child(3) {
  background: url("../../images/medicina.webp"), no-repeat;
  background-size: 100% 100%; }

.banner_item #bienvenido,
.banner_item #confianza,
.banner_item #medicina {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(191, 206, 218, 0.274); }

.banner h1 {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-shadow: 4px 3px 1px black;
  text-align: center;
  display: block; }

.banner .boton {
  padding: 10px;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  text-align: center;
  border: 1px solid white;
  background: transparent;
  margin-top: 10px;
  text-shadow: 2px 2px 1px black;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset; }

.banner .boton:hover {
  background: #0d0da3;
  border: 1px solid #111111;
  -webkit-box-shadow: 0px 0px 3px grey;
          box-shadow: 0px 0px 3px grey; }

.elegir {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-position: 100%;
  background-size: cover;
  color: #0d0da3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.elegir h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.elegir .content-porque {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 95%;
  margin: 10px auto;
  overflow: hidden;
  height: 50%; }

.elegir .content-porque div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  height: auto;
  padding: 20px; }

.elegir .content-porque div:first-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1; }

.elegir .content-porque div:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2; }

.elegir .content-porque div:first-child ul {
  font-size: 0.8rem;
  text-align: justify; }

.elegir .content-porque div ul li {
  margin-bottom: 5px; }

.elegir .content-porque div img {
  border: 3px solid #0d0da3;
  -webkit-box-shadow: 4px 4px 2px 1px #0d0da3;
          box-shadow: 4px 4px 2px 1px #0d0da3;
  background-color: white;
  border-radius: 10px;
  width: 100%; }

.caracteriza {
  margin: 10px 0;
  width: 100%;
  overflow: hidden; }

.caracteriza h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 1.5rem; }

.caracteriza .content-caracteriza {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  margin: 10px auto;
  overflow: hidden; }

.caracteriza .colum-1,
.caracteriza .colum-3 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 23px;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  overflow: hidden;
  height: auto; }

.caracteriza .colum-2 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%; }

.caracteriza .colum-2 img {
  width: 100%; }

.caracteriza .content-caracteriza .colum-1 div,
.caracteriza .content-caracteriza .colum-3 div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  text-align: center; }

.caracteriza .content-caracteriza .colum-1 div img,
.caracteriza .content-caracteriza .colum-3 div img {
  width: 50%;
  display: block; }

.caracteriza .content-caracteriza .colum-1 div p,
.caracteriza .content-caracteriza .colum-3 div p {
  font-size: 1rem;
  color: #0d0da3;
  display: block;
  padding: 10px; }

.caracteriza .content-caracteriza .colum-1 div:hover,
.caracteriza .content-caracteriza .colum-2:hover,
.caracteriza .content-caracteriza .colum-3 div:hover {
  background: #111111; }

.caracteriza .content-caracteriza .colum-1 div:hover img,
.caracteriza .content-caracteriza .colum-3 div:hover img {
  width: 60%;
  -webkit-animation: icon 300ms linear;
          animation: icon 300ms linear; }

@-webkit-keyframes icon {
  from {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%); }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%); } }

@keyframes icon {
  from {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%); }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%); } }
.caracteriza .content-caracteriza .colum-2:hover img {
  -webkit-animation: img 3s linear infinite;
          animation: img 3s linear infinite; }

@-webkit-keyframes img {
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); }
  from {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg); } }

@keyframes img {
  to {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg); }
  from {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg); } }
            
.caracteriza .content-caracteriza .colum-1 div:hover p,
.caracteriza .content-caracteriza .colum-3 div:hover p {
  color: white;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-animation: p 300ms linear;
          animation: p 300ms linear; }

@-webkit-keyframes p {
  from {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%); }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }

@keyframes p {
  from {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%); }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }
            
            
            
@media (min-width: 1231px) and (max-width: 1671px) {
  .banner h1 {
    font-size: 1.5rem; }

  .banner .boton {
    margin-top: 50px; }

  .caracteriza .colum-1,
  .caracteriza .colum-3 {
    -ms-flex-preferred-size: 17%;
        flex-basis: 17%; }

  .caracteriza .colum-2 {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%; } }
@media (min-width: 768px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .banner {
    height: 60vh; }

  .banner h1 {
    font-size: 1.2rem; }

  .banner .boton {
    font-size: 0.8rem;
    margin-top: 50px; }

  .elegir .content-porque div:first-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }

  .elegir .content-porque div:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }

  .elegir .content-porque div:last-child img {
    width: 25%; }

  .caracteriza .colum-1,
  .caracteriza .colum-2,
  .caracteriza .colum-3 {
    padding: 0px; }

  .caracteriza .content-caracteriza .colum-1 div p,
  .caracteriza .content-caracteriza .colum-3 div p {
    font-size: 0.8rem;
    padding: 5px;
    text-align: center; }

  .caracteriza .content-caracteriza .colum-2 img {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; } }
            
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .banner {
    height: 60vh; }

  .banner h1 {
    font-size: 0.8rem;
    text-shadow: 4px 3px 1px black; }

  .banner .boton {
    font-size: 0.5rem;
    text-shadow: 2px 2px 1px black;
    margin-top: 40px; }

  .elegir .content-porque div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }

  .elegir .content-porque div:last-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }

  .elegir .content-porque div:last-child img {
    width: 28%; }

  .caracteriza h2 {
    font-size: 1rem; }

  .caracteriza .content-caracteriza {
    width: 90%; }

  .caracteriza .colum-2 {
    display: none; }

  .caracteriza .colum-1,
  .caracteriza .colum-3 {
    padding: 6px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .caracteriza .content-caracteriza .colum-1 div,
  .caracteriza .content-caracteriza .colum-3 div {
    padding: 0px;
    text-align: center; }

  .caracteriza .content-caracteriza .colum-1 div img,
  .caracteriza .content-caracteriza .colum-3 div img {
    width: 30%;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .caracteriza .content-caracteriza .colum-1 div p,
  .caracteriza .content-caracteriza .colum-3 div p {
    font-size: 1rem;
    padding: 5px; } 
   .caracteriza .content-caracteriza .colum-1 div:hover img,
   .caracteriza .content-caracteriza .colum-3 div:hover img {
        width: 30%;
   -webkit-animation: none;
          animation: none; }
    .caracteriza .content-caracteriza .colum-1 div:hover p,
   .caracteriza .content-caracteriza .colum-3 div:hover p {
       color: black;
       font-size: 1rem;
       -webkit-transform: none;
          transform: none;
   -webkit-animation: none;
          animation: none; }
  .caracteriza .content-caracteriza .colum-1 div:hover,
.caracteriza .content-caracteriza .colum-3 div:hover {
  background: none; }

  
    
}
    
    
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .banner {
    height: 50vh; }

  .banner h1 {
    font-size: 0.8rem;
    text-shadow: 4px 3px 1px black; }

  .banner .boton {
    font-size: 0.5rem;
    text-shadow: 2px 2px 1px black; }

  .elegir h2 {
    font-size: 1rem; }

  .elegir .content-porque div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }

  .elegir .content-porque div:first-child ul {
    font-size: 0.6rem; }

  .elegir .content-porque div:last-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }

  .elegir .content-porque div:last-child img {
    width: 28%; }

  .caracteriza h2 {
    font-size: 1rem; }

  .caracteriza .content-caracteriza {
    width: 90%; }

  .caracteriza .colum-2 {
    display: none; }

  .caracteriza .colum-1,
  .caracteriza .colum-3 {
    padding: 6px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .caracteriza .content-caracteriza .colum-1 div,
  .caracteriza .content-caracteriza .colum-3 div {
    padding: 5px;
    text-align: center; }

  .caracteriza .content-caracteriza .colum-1 div img,
  .caracteriza .content-caracteriza .colum-3 div img {
    width: 30%;
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
   
  .caracteriza .content-caracteriza .colum-1 div p,
  .caracteriza .content-caracteriza .colum-3 div p {
    font-size: 1rem;
    padding: 5px; } 
   .caracteriza .content-caracteriza .colum-1 div:hover img,
   .caracteriza .content-caracteriza .colum-3 div:hover img {
        width: 30%;
   -webkit-animation: none;
          animation: none; }
    .caracteriza .content-caracteriza .colum-1 div:hover p,
   .caracteriza .content-caracteriza .colum-3 div:hover p {
       color: black;
       font-size: 1rem;
       -webkit-transform: none;
          transform: none;
   -webkit-animation: none;
          animation: none; }
  .caracteriza .content-caracteriza .colum-1 div:hover,
.caracteriza .content-caracteriza .colum-3 div:hover {
  background: none; }

}
