@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("../fonts/TrebuchetMS.ttf");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.wrap {
  background: url("../../images/pattern.png"), #f5fbff; }

.intro {
  width: 100%;
  height: 60vh;
  margin: auto; }

.intro .texto {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, to(rgba(151, 196, 232, 0.38))), url("../../images/medicina.webp"), no-repeat;
  background: linear-gradient(rgba(151, 196, 232, 0.38) 100%), url("../../images/medicina.webp"), no-repeat;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.contenido-servicios .servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 90%;
  margin: 20px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.servicios .servicio {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  margin: 20px; }

.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin: 22px 0 0 0;
  padding: 17px;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #0d0da3;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0px; }

.ui-accordion .ui-accordion-header:focus,
.ui-accordion .ui-accordion-header:active {
  color: white; }

.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin: 22px 0 0 0;
  padding: 9px;
  font-size: 1rem;
  color: #0d0da3;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 0px; }

.contenido-estudios {
  padding: 20px 0;
  width: 100%;
  margin: 0px auto;
  background: url("../../images/fondo-abstracto-azul-salud.jpg");
  background-size: cover;
  color: #111111; }

.contenido-estudios > p {
  width: 90%;
  margin: 10px auto;
  padding: 20px;
  text-align: justify;
  font-size: 1rem;
  font-weight: bolder; }

.estudios {
  width: 95%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }

.estudios .estudio {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  color: #111111;
  font-weight: bolder;
  background: #37bcf9; }

.estudio .cabecera {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 2px;
  border-bottom: 5px solid darkblue;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 1rem;
  font-weight: bold; }

.cabecera img {
  margin-right: 20px; }

.estudio .lista {
  width: 90%;
  margin: auto;
  padding: 10px; }

.lista ul li {
  padding: 5px; }

.estudio .lista ul li ul {
  padding: 0px 16px 0px 16px; }

@media (min-width: 1231px) and (max-width: 1671px) {
  .ui-accordion .ui-accordion-header {
    font-size: 0.9rem;
    letter-spacing: 0px;
    font-weight: bolder; }

  .estudios .estudio {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%; } }
@media (min-width: 800px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .intro {
    height: 50vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 10px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 24px;
    width: 90%;
    font-size: 1rem; }

  .ui-accordion .ui-accordion-header {
    font-size: 0.8rem;
    letter-spacing: 0px;
    font-weight: bolder; }

  .servicios .servicio {
    margin: 12px; }

  .estudios .estudio {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%; } }
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .wrap {
    width: 90%; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100% !important;
    font-size: 1rem !important; }

  .contenido-servicios h2,
  .contenido-estudios h2 {
    font-size: 1rem; }

  .ui-accordion .ui-accordion-header {
    font-size: 0.6rem;
    letter-spacing: 0px;
    font-weight: bolder; }

  .servicios .servicio {
    margin: 10px; }

  .estudios .estudio {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .contenido-estudios p {
    font-size: 0.8rem; } }
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .wrap {
    width: 90%; }

  .titulo h2 {
    font-size: 1.2rem; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p,
  .contenido-estudios p {
    padding: 11px;
    width: 100%;
    font-size: 0.8rem !important; }

  .contenido-servicios h2,
  .contenido-estudios h2 {
    font-size: 1.1rem; }

  .servicios .servicio {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .estudios .estudio {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; } }

