@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("../fonts/TrebuchetMS.ttf");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

.wrap {
  background: url("../../images/pattern.png"), #f5fbff; }

.intro {
  width: 100%;
  height: 60vh; }

.intro .texto {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, to(rgba(151, 196, 232, 0.38))), url("../../images/frente.jpg"), no-repeat;
  background: linear-gradient(rgba(151, 196, 232, 0.38) 100%), url("../../images/frente.jpg"), no-repeat;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.cards {
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.card {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  overflow: hidden;
  border: 1px solid #ccc;
  -webkit-box-shadow: 7px 2px 11px #ddd;
          box-shadow: 7px 2px 11px #ddd;
  margin: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.card:hover {
  background: black; }

.card .imagen {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 10px; }

.card img {
  display: block;
  width: 50%;
  margin: auto;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.card:hover img {
  font-size: 75px;
  -webkit-animation: icon 300ms linear;
          animation: icon 300ms linear; }

@-webkit-keyframes icon {
  from {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%); }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%); } }

@keyframes icon {
  from {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%); }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%); } }
.card .categoria {
  width: 100%;
  display: block;
  margin: 15px 10px;
  font-family: 'TrebuchetMS';
  font-size: 25px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-weight: bold;
  color: #00538c;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.card:hover .categoria {
  color: white;
  -webkit-animation: category 400ms linear;
          animation: category 400ms linear; }

@-webkit-keyframes category {
  from {
    -webkit-transform: translateY(-300%);
            transform: translateY(-300%);
    color: black; }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    color: white; } }

@keyframes category {
  from {
    -webkit-transform: translateY(-300%);
            transform: translateY(-300%);
    color: black; }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    color: white; } }
.card .descripcion {
  font-family: "TrebuchetMS";
  font-size: 18px;
  color: #0370b9;
  margin: 25px 10px;
  display: block;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.card:hover .descripcion {
  color: white;
  -webkit-animation: description 400ms linear;
          animation: description 400ms linear; }

@-webkit-keyframes description {
  from {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
    color: black; }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    color: white; } }

@keyframes description {
  from {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
    color: black; }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    color: white; } }
.galeria {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: url("../../images/fondo-galeria.gif"), #0d0da3 no-repeat; }

.galeria .imagen {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 18%;
      flex-basis: 18%;
  height: 20%;
  border: 1px solid white;
  -webkit-box-shadow: 1px 1px 25px #cccccc;
          box-shadow: 1px 1px 25px #cccccc;
  margin: 40px 20px;
  padding: 10px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease; }

.galeria .imagen:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  border: 2px solid cyan;
  margin-left: 40px;
  margin-right: 40px;
  padding: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease; }

.galeria .imagen img {
  width: 100%;
  height: 300px;
  display: block; }



@media (min-width: 1231px) and (max-width: 1671px) {
  .card {
    margin: 19px; } }
@media (min-width: 800px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  .intro {
    height: 50vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0 !important;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100% !important;
    font-size: 1.3rem !important; }

  .card {
    margin: 20px 10px;
    -ms-flex-preferred-size: 23%;
        flex-basis: 23%; }

  .card .imagen {
    padding: 0px; }

  .card .descripcion {
    margin: 0px; }

  .galeria .imagen {
    -ms-flex-preferred-size: 18%;
        flex-basis: 18%;
    margin: 26px 12px; }

  .galeria .imagen img {
    height: 202px; } }
    
    
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  .intro {
    height: 50vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 1.3rem !important; }

  .cards {
    width: 90%; }

  .card {
    margin: 20px 10px;
    -ms-flex-preferred-size: 23%;
        flex-basis: 23%; }

  .card .imagen {
    padding: 0px; }

  .card .descripcion {
    margin: 0px; }

  .galeria .imagen {
    -ms-flex-preferred-size: 28%;
        flex-basis: 28%; }

  .galeria .imagen img {
    height: 202px; } 
    
   .card:hover {
  background: white; }    
   .card:hover img {
  -webkit-animation: none;
          animation: none; }
          
  .card:hover .categoria {
  color: #00538c;
  -webkit-animation: none;
          animation: none; }
          
  .card:hover .descripcion {
  color: #0370b9;
  -webkit-animation: none;
          animation: none; }
  .galeria .imagen:hover {
  -webkit-transform: none;
          transform: none;
      border: none;
   margin: 26px 12px;
  padding: 0;
  
  }
}
    
    
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  .titulo h2 {
    font-size: 1.2rem; }

  .intro {
    height: 60vh;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }

  .intro .texto {
    padding: 0px 0;
    width: 100%;
    margin: auto; }

  .intro .texto p {
    padding: 11px;
    width: 100%;
    font-size: 1rem !important; }

  .cards {
    width: 90%; }

  .card {
    -webkit-box-shadow: 2px 2px 7px #ddd;
            box-shadow: 2px 2px 7px #ddd;
    margin: 20px 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  .galeria .imagen {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; } 
    .card:hover {
  background: white; }    
   .card:hover img {
  -webkit-animation: none;
          animation: none; }
          
  .card:hover .categoria {
  color: #00538c;
  -webkit-animation: none;
          animation: none; }
          
  .card:hover .descripcion {
  color: #0370b9;
  -webkit-animation: none;
          animation: none; }
  .galeria .imagen:hover {
  -webkit-transform: none;
          transform: none;
      border: none;
   margin: 26px 12px;
  padding: 0;
  
  }
}

