@charset "UTF-8";
@font-face {
  font-family: "TrebuchetMS";
  src: url("fonts/TrebuchetMS.ttf");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

.wrap {
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden; }

.titulo {
  margin: auto;
  width: 100%;
  overflow: hidden;
  background: url("../../images/fondo-abstracto-azul-blanco-onda.jpg") no-repeat;
  background-size: 100% 100%;
  color: #0d0da3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
  border-bottom: 2px solid #0d0da3; }

.titulo h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  font-size: 1.5rem; }

.intro .texto p {
  width: 90%;
  margin: auto;
  text-align: certer;
  font-weight: bold;
  color: #0d0da3;
  background: #c8dff78a;
  font-size: 1.2rem;
  padding: 40px;
  -webkit-box-shadow: 7px 2px 11px #bfcedab0;
          box-shadow: 7px 2px 11px #bfcedab0;
  border: 1px solid #ccc; }

.contenedor-botones,
.contenido-servicios,
.contenido-contacto,
.contenedor-formulario {
  padding: 20px 0;
  width: 100%; }

.contenedor-botones h2,
.contenido-servicios h2,
.contenido-estudios h2,
.contenido-contacto h2,
.contenedor-formulario h2 {
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #0d0da3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 1.5rem; }

.wrap hr {
  width: 117px;
  border: 2px solid;
  color: #0d0da3;
  margin: auto; }

footer {
  width: 100%;
  margin: auto;
  height: auto;
  background-color: #111111;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 10px 0px; }

footer div,
footer nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  height: auto;
  text-align: center;
  padding: 20px;
  color: white;
  display: block;
  margin: 5px; }

footer div h5,
footer nav h5 {
  display: block;
  letter-spacing: 1px;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: #111111;
  width: 100%;
  background: url("../../images/pxgray.png"), white;
  border-radius: 5px;
  margin-bottom: 15px; }

footer #menu_footer ul {
  width: 89%;
  margin: 0 auto;
  text-align: left; }

footer #menu_footer ul li {
  padding: 15px;
  margin-bottom: 10px; }

footer #menu_footer a {
  color: #37bcf9;
  text-decoration: none;
  border-bottom: 1px solid #7A7A7A;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  display: block; }

footer #menu_footer ul li:hover a {
  padding-left: 40px;
  color: white;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

footer #contacto {
  text-align: left; }

#contacto div {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  padding: 0px;
  margin-bottom: 33px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

#contacto .mail2 a img {
  width: 40px; }

#contacto .overlay {
  display: block;
  text-shadow: 0px 0px 1px #ccc;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  -ms-flex-item-align: center;
      align-self: center; }

#contacto div:hover .overlay {
  -webkit-animation: overlay 500ms linear;
          animation: overlay 500ms linear;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

@-webkit-keyframes overlay {
  from {
    opacity: 0;
    -webkit-transform: translateX(-81%);
            transform: translateX(-81%); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }

@keyframes overlay {
  from {
    opacity: 0;
    -webkit-transform: translateX(-81%);
            transform: translateX(-81%); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }
#contacto div a:first-child {
  display: block;
  text-decoration: none;
  width: 40px; }

#contacto div a:last-child {
  display: block;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  color: #37bcf9;
  width: auto;
  margin-left: 15px; }

#contacto img {
  width: 100%;
  display: block; }

footer #info {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  background-color: black;
  border-top: 1px solid gray; }

footer #info p {
  font-size: 15px; }

footer #info p a {
  text-decoration: none;
  color: white;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

footer #info p a:hover {
  text-decoration: underline;
  -webkit-transition: all 300ms;
  transition: all 300ms; }

@media (min-width: 1231px) and (max-width: 1671px) {
  footer div,
  footer nav {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%; } }
/*Tablets en horizonal y escritorios normales*/
@media (min-width: 768px) and (max-width: 1199px) {
  body {
    font-size: 16px; }

  footer div,
  footer nav {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%; } }
/*Móviles en horizontal o tablets en vertical*/
@media (max-width: 800px) {
  body {
    font-size: 15px; }

  footer div,
  footer nav {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  footer div:last-child {
    margin-bottom: 0;
    padding-bottom: 0; }

  footer div h5,
  footer nav h5 {
    font-size: 22px; }

  #localizar {
    padding-right: unset;
    padding-left: unset; }

  #contacto div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    padding: 0px;
    margin-bottom: 33px; }

  #contacto div a:first-child {
    width: 42px;
    margin: auto; }

  #contacto div a:last-child {
    margin-left: 0px;
    margin-top: 10px;
    -webkit-box-shadow: none;
            box-shadow: none; }

  #contacto .overlay {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1; } 
     #contacto div:hover .overlay {
  -webkit-animation: none;
          animation: none;
   }
     footer #menu_footer ul li:hover a {
  padding-left: 0px;
  color: #37bcf9;
   }
    
}
/*Móviles en vertical*/
@media (max-width: 480px) {
  body {
    font-size: 14px; }

  footer div,
  footer nav {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }

  footer div:last-child {
    margin-bottom: 0;
    padding-bottom: 0; }

  footer div h5,
  footer nav h5 {
    font-size: 22px; }

  #localizar {
    padding-right: unset;
    padding-left: unset; }

  #contacto div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    padding: 0px;
    margin-bottom: 33px; }

  #contacto div a:first-child {
    width: 42px;
    margin: auto; }

  #contacto div a:last-child {
    margin-left: 0px;
    margin-top: 10px;
    -webkit-box-shadow: none;
            box-shadow: none; }

  #contacto .overlay {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1; }
    #contacto div:hover .overlay {
  -webkit-animation: none;
          animation: none;
   }
    footer #menu_footer ul li:hover a {
  padding-left: 0px;
  color: #37bcf9;
   }
}

